<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 10 16:31:47 CDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.c195/com/example/c195/util/ScreenLoader.html" class="type-name-link" title="class in com.example.c195.util">ScreenLoader</a> - Class in <a href="../com.example.c195/com/example/c195/util/package-summary.html">com.example.c195.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195/com/example/c195/util/ScreenLoader.html#%3Cinit%3E()" class="member-name-link">ScreenLoader()</a> - Constructor for class com.example.c195.util.<a href="../com.example.c195/com/example/c195/util/ScreenLoader.html" title="class in com.example.c195.util">ScreenLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the address of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/controller/UpdateAppointmentController.html#setAppointmentData(com.example.c195.model.Appointment)" class="member-name-link">setAppointmentData(Appointment)</a> - Method in class com.example.c195.controller.<a href="../com.example.c195/com/example/c195/controller/UpdateAppointmentController.html" title="class in com.example.c195.controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Sets the appointment data to be edited.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Sets the appointment ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Sets the contact ID associated with the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Contact.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Contact.html" title="class in com.example.c195.model">Contact</a></dt>
<dd>
<div class="block">Sets the contact ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Contact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Contact.html" title="class in com.example.c195.model">Contact</a></dt>
<dd>
<div class="block">Sets the contact name.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Sets the name of the country.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the country of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Sets the country ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the ID of the country to which the division belongs.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Sets the creation date of the country record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the creation date of the customer record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the creation date of the division record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Sets the creation date of the user record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Sets the user who created the country record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the user who created the customer record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the user who created the division record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Sets the user who created the user record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/controller/UpdateCustomerController.html#setCustomerData(com.example.c195.model.Customer)" class="member-name-link">setCustomerData(Customer)</a> - Method in class com.example.c195.controller.<a href="../com.example.c195/com/example/c195/controller/UpdateCustomerController.html" title="class in com.example.c195.controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Sets the customer data to be edited.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Sets the customer ID associated with the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the customer ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the name of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Sets the description of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the division of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the name of the division.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the division ID of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the division ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Contact.html" title="class in com.example.c195.model">Contact</a></dt>
<dd>
<div class="block">Sets the email of the contact.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#setEndDateTime(java.time.LocalDateTime)" class="member-name-link">setEndDateTime(LocalDateTime)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Sets the end date and time of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Sets the last update date of the country record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the last update date of the customer record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the last update date of the division record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Sets the last update date of the user record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Sets the user who last updated the country record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the user who last updated the customer record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the user who last updated the division record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Sets the user who last updated the user record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Sets the location of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Sets the password of the user.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the phone number of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Sets the postal code of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/util/ScreenLoader.html#setPrimaryStage(javafx.stage.Stage)" class="member-name-link">setPrimaryStage(Stage)</a> - Static method in class com.example.c195.util.<a href="../com.example.c195/com/example/c195/util/ScreenLoader.html" title="class in com.example.c195.util">ScreenLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#setStartDateTime(java.time.LocalDateTime)" class="member-name-link">setStartDateTime(LocalDateTime)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Sets the start date and time of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Sets the title of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Sets the type of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Sets the user ID who scheduled the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Sets the user ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Sets the name of the user.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.c195.<a href="../com.example.c195/com/example/c195/Main.html" title="class in com.example.c195">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
