<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 10 16:31:47 CDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the address of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the appointment ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the contact name associated with the contact ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the contact ID associated with the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Contact.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Contact.html" title="class in com.example.c195.model">Contact</a></dt>
<dd>
<div class="block">Returns the contact ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Contact.html" title="class in com.example.c195.model">Contact</a></dt>
<dd>
<div class="block">Returns the contact name.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/util/ScreenLoader.html#getController()" class="member-name-link">getController()</a> - Static method in class com.example.c195.util.<a href="../com.example.c195/com/example/c195/util/ScreenLoader.html" title="class in com.example.c195.util">ScreenLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Returns the name of the country.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the country of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Returns the country ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the ID of the country to which the division belongs.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Returns the creation date of the country record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the creation date of the customer record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the creation date of the division record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Returns the creation date of the user record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Returns the user who created the country record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the user who created the customer record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the user who created the division record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Returns the user who created the user record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the customer ID associated with the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the customer ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the name of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the description of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the division of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the name of the division.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the division ID of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the division ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Contact.html" title="class in com.example.c195.model">Contact</a></dt>
<dd>
<div class="block">Returns the email of the contact.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the end date and time of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Returns the last update date of the country record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the last update date of the customer record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the last update date of the division record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Returns the last update date of the user record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Country.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Country.html" title="class in com.example.c195.model">Country</a></dt>
<dd>
<div class="block">Returns the user who last updated the country record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the user who last updated the customer record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/FirstLevelDivision.html" title="class in com.example.c195.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the user who last updated the division record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Returns the user who last updated the user record.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the location of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Returns the password of the user.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the phone number of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Customer.html" title="class in com.example.c195.model">Customer</a></dt>
<dd>
<div class="block">Returns the postal code of the customer.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the start date and time of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the title of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the type of the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/Appointment.html" title="class in com.example.c195.model">Appointment</a></dt>
<dd>
<div class="block">Returns the user ID who scheduled the appointment.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Returns the user ID.</div>
</dd>
<dt><a href="../com.example.c195/com/example/c195/model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.example.c195.model.<a href="../com.example.c195/com/example/c195/model/User.html" title="class in com.example.c195.model">User</a></dt>
<dd>
<div class="block">Returns the name of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
